# salted-fish

./: .gitignore  pom.xml
src/main/java/com/salted/fish/: SaltedFishApplication.java
src/main/java/com/salted/fish/common/dto/: CheckNickNameDTO.java  CheckSMSDTO.java  FishArticleDTO.java  FishVideoDTO.java  ResultDTO.java  SendSMSDTO.java  WebLoginDTO.java  WebRegisterDTO.java
src/main/java/com/salted/fish/common/entity/: FishArticle.java  FishArticleContent.java  FishBrowseRecord.java  FishColumnDict.java  FishCommentRecord.java  FishDifficultyDict.java  FishFollow.java  FishLabelDict.java  FishOperationRecord.java  FishRotation.java  FishSupportRecord.java  FishUser.java  FishUserLogin.java  FishVideo.java  FishVideoChapter.java  FishVideoRecord.java  PageInfo.java
src/main/java/com/salted/fish/common/util/: AppResponseResult.java  CharsetKit.java  CommUtils.java  Convert.java  DESUtilForH5.java  DesHelper.java  DoubleUtil.java  EncryptionUtil.java  MD5.java  MD5Util.java  NumberUtil.java  SqlMapper.java  StringUtil.java  UUIDUtils.java  ValidationUtils.java
src/main/java/com/salted/fish/config/: RedisConfig.java
src/main/java/com/salted/fish/controller/: FishArticleContentController.java  FishArticleController.java  FishBrowseRecordController.java  FishColumnDictController.java  FishCommentRecordController.java  FishDifficultyDictController.java  FishFollowController.java  FishLabelDictController.java  FishOperationRecordController.java  FishRotationController.java  FishSupportRecordController.java  FishUserController.java  FishUserLoginController.java  FishVideoChapterController.java  FishVideoController.java  FishVideoRecordController.java  LoginController.java
src/main/java/com/salted/fish/controller/admin/: LoginController.java
src/main/java/com/salted/fish/controller/user/: LoginController.java
src/main/java/com/salted/fish/mapper/: AccountMapper.java  FishArticleContentMapper.java  FishArticleMapper.java  FishBrowseRecordMapper.java  FishColumnDictMapper.java  FishCommentRecordMapper.java  FishDifficultyDictMapper.java  FishFollowMapper.java  FishLabelDictMapper.java  FishOperationRecordMapper.java  FishRotationMapper.java  FishSupportRecordMapper.java  FishUserLoginMapper.java  FishUserMapper.java  FishVideoChapterMapper.java  FishVideoMapper.java  FishVideoRecordMapper.java
src/main/java/com/salted/fish/service/: AccountService.java  IFishArticleContentService.java  IFishArticleService.java  IFishBrowseRecordService.java  IFishColumnDictService.java  IFishCommentRecordService.java  IFishDifficultyDictService.java  IFishFollowService.java  IFishLabelDictService.java  IFishOperationRecordService.java  IFishRotationService.java  IFishSupportRecordService.java  IFishUserLoginService.java  IFishUserService.java  IFishVideoChapterService.java  IFishVideoRecordService.java  IFishVideoService.java
src/main/java/com/salted/fish/service/impl/: AccountServiceImpl.java  FishArticleContentServiceImpl.java  FishArticleServiceImpl.java  FishBrowseRecordServiceImpl.java  FishColumnDictServiceImpl.java  FishCommentRecordServiceImpl.java  FishDifficultyDictServiceImpl.java  FishFollowServiceImpl.java  FishLabelDictServiceImpl.java  FishOperationRecordServiceImpl.java  FishRotationServiceImpl.java  FishSupportRecordServiceImpl.java  FishUserLoginServiceImpl.java  FishUserServiceImpl.java  FishVideoChapterServiceImpl.java  FishVideoRecordServiceImpl.java  FishVideoServiceImpl.java
src/main/resources/: bootstrap.properties  logback.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  FishArticleContentMapper.xml  FishArticleMapper.xml  FishBrowseRecordMapper.xml  FishColumnDictMapper.xml  FishCommentRecordMapper.xml  FishDifficultyDictMapper.xml  FishFollowMapper.xml  FishLabelDictMapper.xml  FishOperationRecordMapper.xml  FishRotationMapper.xml  FishSupportRecordMapper.xml  FishUserLoginMapper.xml  FishUserMapper.xml  FishVideoChapterMapper.xml  FishVideoMapper.xml  FishVideoRecordMapper.xml
